export DJANGO_SETTINGS_MODULE=mybook.settings

# Add Booki to PATH.
# If your libraries are in non standard place, you should add path to them here.
PYTHONPATH=$PYTHONPATH:/home/spoken-17/ashwini_booktype/:/home/spoken-17/ashwini_booktype/mybook/lib/:/home/spoken-17/ashwini_booktype/Booktype/lib

# Add Django to PATH 
# If your libraries/apps are in non standard place, you should add path to them here.
# e.g.
#    PATH=$PATH:/Users/aerkalov/Work/svn/django/django/bin

export PYTHONPATH PATH
